:root {
  --font: 'Poppins', system-ui, Avenir, Helvetica, Arial, sans-serif;
  --weight-3: 300;
  --weight-6: 600;
  --weight-8: 800;
  --color-black: #222;
  --color-white: #ededed;
  --color-orange: #ff6a06;
  --color-yellow: #FFB400;
  --color-red: #961212;
}
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: var(--font);
}
body{
  background-color: var(--color-white);
}
button{
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.btn--contacto{
  width: 7rem;
  height: 7rem;
  background-color: rgb(26, 177, 26);
  padding: 1.5rem;
  border-radius: 50%;
  position: fixed;
  z-index: 25;
  bottom: 5rem;
  right: 5rem;
  box-shadow: 0px 0px 1rem #000;
}
.grid{
  width: 97%;
  max-width: 1400px;
  margin: 0 auto;
}
.section{
  padding-top: 4rem;
  display: grid;
  place-items: center;
}
.title{
  font-size: 3rem;
  padding-bottom: 1rem;
  border-bottom: 1rem solid var(--color-black);
  display: inline-block;
  margin: 0 auto 5rem auto;
  font-weight: var(--weight-8);
}
.title--gray{
  color: #4e4e4e;
  font-size: 3rem;
  padding-bottom: 1rem;
  border-bottom: 1rem solid #4e4e4e;
  display: inline-block;
  margin: 0 auto 5rem auto;
}
.title--center{
  text-align: center;
  line-height: 1.2;
}

/* HEADER DEL NAV */
.header{
  background: #0c0c0c;
  width: 100%;
  padding: 2rem 0;
}
.header__nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sidebar{
  color: var(--color-white);
  display: flex;
  align-items: center;
}
.icon-menu{
  display: none;
}
.nav{
  display: flex;
  gap: 1.5rem;
}
.nav__icon{
  max-width: 5rem;
}
.nav a{
  color: var(--color-white);
  text-transform: capitalize;
  transition: .3s linear;
  font-size: 2rem;
}
.nav a:hover{
  opacity: .5;
}
.nav .link--active{
  font-weight: var(--weight-6);
}
/* SECTION OF HERO */
.hero{
  min-height: 90vh;
  background: url(../assets/bg.png) no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  display: grid;
  place-content: center;
  gap: 2rem;
}
.hero__content{
  width: 90%;
  max-width: 80rem;
  margin: 0 auto;
  display: grid;
  place-items: center;
  gap: 2rem;
}
.hero__title{
  padding: 3rem;
  width: 100%;
  background-color: #0000008a;
  color: var(--color-white);
  text-align: center;
}
.hero__text{
  color: var(--color-white);
  line-height: 1.5;
  text-align: center;
}
.hero__link{
  color: var(--color-white);
  background: var(--color-orange);
  border-radius: .5rem;
  padding: 1.5rem;
  font-size: 2rem;
  font-weight: var(--weight-6);
}
/* Fundador */
.fundador{
  background-color: var(--color-black);
  padding: 4rem 0;
}
.fundador__container{
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 4rem;
  align-items: center;
}
.fundador__container__foto img{
  width: 25rem;
  height: 25rem;
  border-radius: 50%;
  object-fit: cover;
}
.fundador__title{
  color: var(--color-white);
  border-bottom: 1rem solid var(--color-white);
}
.fundador__text{
  color: var(--color-white);
  line-height: 1.5;
  margin-bottom: 2rem;
}
/* Skills */
.skills{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  align-items: start;
}
.skills__card{
  display: flex;
  align-items: center;
  gap: 1rem;
}
.title--subrayado{
  padding-bottom: .5rem;
  margin-bottom: .5rem;
  border-bottom: .5rem solid var(--color-black);
  display: inline-block;
}
.skills__card__text{
  font-size: 1.5rem;
  line-height: 1.3;
}
.skills__card__img{
  width: 7rem;
  height: 7rem;
}
/* SECTION ABOUT */
.about__container{
  display: flex;
}
.about__aside{
  background: var(--color-orange);
  max-width: 40rem;
  padding: 3rem;
  box-shadow: 5px 1px 1rem #a3a3a3;
  color: var(--color-white);
  display: grid;
  gap: 2.5rem;
}
.about__aside__ul{
  display: grid;
  gap: 1.5rem;
}
.about__aside__ul li {
  list-style: none;
  padding-top: 1.5rem;
  line-height: 1.5;
}
.about__info{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.about__info__cards{
  margin-left: 4rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}
.about__info__card__title{
  color: #5343bb;
  font-weight: var(--weight-8);
  font-size: 3rem;
  border-bottom: 1rem solid #5343bb;
  margin-bottom: 1.5rem;
}
.about__info__card__text{
  line-height: 1.4;
  font-weight: var(--weight-3);
}
.about__info__form{
  background: var(--color-black);
  padding: 2rem 3rem;
  grid-column: 1 / 3;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.about__info__form__title{
  font-size: 2.5rem;
  font-weight: var(--weight-8);
  color: var(--color-white);
}
.about__info__form__btn{
  border: 5px solid var(--color-orange);
  color: var(--color-orange);
  padding: 1.5rem;
  font-weight: var(--weight-6);
  transition: .3s linear;
  text-align: center;
}
.about__info__form__btn:hover{
  background-color: var(--color-orange);
  color: var(--color-white);
}
/* Location */
.location{
  min-height: 70vh;
  display: grid;
  place-items: center;
}
.location-map{
  width: 100%;
  height: 60vh;
  border: none;
}
.location__title{
  font-size: 3rem;
  margin-bottom: 3rem;
}
/* TESTIMONIALS */
.testimonial__cards{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding-bottom: 3rem;
}
.testimonial__card{
  display: grid;
  place-items: center;
  gap: 1.5rem;
}
.testimonial__card__text{
  text-align: center;
  line-height: 1.3;
}
.testimonial__card__img{
  max-width: 20rem;
}
/* FORMULARIO */
.formulario__container{
  width: 100%;
  display: flex;
}
.form{
  padding: 3rem;
  background: var(--color-yellow);
  display: grid;
  gap: 1rem;
  min-width: 50rem;
  width: 50rem;
}
.form__title{
  font-weight: var(--weight-8);
  font-size: 3rem;
  text-align: center;
  margin-bottom: 2rem;
}
.form__label{
  font-size: 2rem;
  font-weight: var(--weight-6);
}
.form__input, .form__textarea{
  padding: 1rem;
  border: none;
  border-radius: 5px;
  text-transform: capitalize;
  width: 100%;
}
.form__textarea{
  min-height: 10rem;
  max-height: 10rem;
  max-width: 30rem;
  min-width: 100%;
}
.form__submit{
  padding: 1rem;
  background-color: var(--color-black);
  color: var(--color-white);
  border: none;
  cursor: pointer;
  font-weight: var(--weight-6);
  font-size: 1.8rem;
}
/* REDES */
.form__footer{
  flex-grow: 1;
  max-width: 90rem;
}
.form__footer__redes{
  padding: 2rem;
  background-color: var(--color-black);
  color: var(--color-white);
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.form__footer__icon{
  max-width: 2rem;
}
.form__footer__img__item{
  object-fit: cover;
  width: 100%;
  height: 45rem;
  display: block;
}
.form__footer__img{
  position: relative;
}
.form__footer__img::after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  background-color: #000000a6;
  z-index: 10;
  width: 100%;
  height: 100%;
}
.footer{
  background-color: var(--color-black);
  margin-top: 4rem;
  padding: 3rem 0;
}
.footer__paragraph{
  color: var(--color-white);
  font-size: 2rem;
  font-weight: var(--weight-6);
}
@media screen and (max-width: 975px) {
  .fundador__container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    place-items: center;
  }
  .fundador__container__info{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .skills{
    grid-template-columns: repeat(2, 1fr);
  }
  .about__container{
    flex-direction: column;
    gap: 1.5rem;
  }
  .about__aside{
    max-width: 100%;
    width: 100%;
  }
  .about__aside__ul{
    gap: 1rem;
  }
  .about__info__cards{
    margin: 2rem 0;
  }
}
@media screen and (max-width: 800px) {
  .icon-menu{
    display: inline-block;
    max-width: 5rem;
  }
  .nav{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 100vw;
    background-color: var(--color-black);
    display: grid;
    place-items: center;
    z-index: -1;
    opacity: 0;
    transition: .3s linear;
    padding: 6rem 0;
  }
  .nav--active{
    opacity: 1;
    z-index: 50;
  }
  .formulario{
    width: 100%;
  }
  .formulario__container{
    flex-direction: column-reverse;
    position: relative;
  }
  .form{
    width: 70%;
    position: absolute;
    top: 10rem;
    left: 50%;
    z-index: 20;
    transform: translate(-50%, 0%);
    background: transparent;
    color: var(--color-white);
  }
  .form__title{
    border: none;
    margin: 0;
  }
  .form__input{
    font-size: 2rem;
  }
  .form__submit{
    background-color: var(--color-orange);
  }
  .form__footer__img__item{
    height: 55rem;
  }
  .testimonial__cards{
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 550px) {
  .skills{
    grid-template-columns: 1fr;
  }
  .skills__card__text{
    font-size: 1.8rem;
  }
  .about__info__cards{
    grid-template-columns: 1fr;
  }
  .about__info__card{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .about__info__card__title{
    width: 70%;
    text-align: center;
  }
  .about__info__card__text{
    font-size: 1.8rem;
    text-align: center;
  }
  .form{
    margin: 0;
    min-width: 100%;
  }
  .btn--contacto{
    right: 2rem;
    bottom: 2rem;
  }
}
@media screen and (max-width: 360px) {
  .about__aside{
    padding: 1.5rem;
  }
  .about__info__card__text{
    text-wrap: wrap;
  }
  .about__info__form{
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
  }
  .about__info__form__title{
    text-align: center;
  }
}