/* SERVICES */
.services__cards {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 2rem;
}

.services__card {
    width: 30rem;
    background: #fff;
    display: grid;
    gap: 1.5rem;
    padding: 2rem;
    border-radius: .5rem;
    box-shadow: 0 0 1rem #a9a9a9;
}

.services__card__title {
    font-size: 2rem;
    font-weight: var(--weight-6);
    cursor: pointer;
    margin-bottom: 1rem;
}

.services__card__text {
    line-height: 1.3;
    font-size: 1.5rem;
    text-align: justify;
}

.services__card__btn{
    padding: 1rem;
    border-radius: .5rem;
    color: var(--color-white);
    background: var(--color-orange);
    font-size: 1.8rem;
    font-weight: var(--weight-6);
    display: grid;
    place-items: center;
}

@media screen and (max-width: 640px) {
    .services__cards{
        justify-content: center;
    }
    .services__card{
        width: 90%;
        display: grid;
    }
    .services__card img{
        width: 100%;
        max-height: 30rem;
        object-fit: cover;
    }
}